# .env.dist

# Debug mode
DEBUG=True

# Secret
SECRET_KEY=secret

# Database configuration
DB_ENGINE=mssql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=1433

# HOST
ALLOWED_HOSTS=localhost

# Trusted Origin
CSRF_TRUSTED_ORIGINS=localhost
