# .env.dist

# Debug mode
DEBUG=True

# Secret
SECRET_KEY=secret

# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# HOST
ALLOWED_HOSTS=localhost

# Trusted Origin
CSRF_TRUSTED_ORIGINS=localhost

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=

# PGVector vector field dimension (Default: OpenAI - Text embedding small 3 - 1534)
PGVECTOR_FIELD_DIMENSIONS=1534